#!/bin/bash
if [ ! -d INPUT ]; then
   echo "Folder INPUT doesn't exist, run from main folder or create INPUT folder here"
else
# Remove files to generate new ones
   if [ -f ${BRICK_DIR}/MOLECULES/.listofmolecules ]; then
      rm ${BRICK_DIR}/MOLECULES/.listofmolecules
   fi
   if [ -f .molecules_to_copy ]; then
      rm .molecules_to_copy
   fi
   if [ -f .templates_to_copy ]; then
      rm .templates_to_copy
   fi

# Create list of molecules in MOLECULES folder and count
   nmolec=$(ls -1 ${BRICK_DIR}/MOLECULES | wc -l)
   echo $nmolec | cat >> ${BRICK_DIR}/MOLECULES/.listofmolecules
   ls -1 ${BRICK_DIR}/MOLECULES | cat >> ${BRICK_DIR}/MOLECULES/.listofmolecules

# Execute input creator tool
   ${BRICK_DIR}/EXECUTABLES/create-input

# Copy molecule definition files (.molecules_to_copy is generated by the input creator)
   if [ -f .molecules_to_copy ]; then
      molecule=($(<.molecules_to_copy))
      let Nmolecule=${#molecule[@]}-1
      for i in $(seq 0 $Nmolecule)
      do
         cp -r ${BRICK_DIR}/MOLECULES/${molecule[$i]} ./INPUT/
      done
      rm .molecules_to_copy
   fi

# Copy molecule templates (.templates_to_copy is generated by the input creator)
   if [ -f .templates_to_copy ]; then
      molecule=($(<.templates_to_copy))
      let Nmolecule=${#molecule[@]}-1
      for i in $(seq 0 $Nmolecule)
      do
         cp -r ${BRICK_DIR}/TEMPLATES/molecule.example ./INPUT/${molecule[$i]}.template
      done
      rm .templates_to_copy
   fi

# Copy the settings.in file to the INPUT folder if it isn't there already
   if [ ! -f INPUT/settings.in ]; then
      cp ${BRICK_DIR}/TEMPLATES/settings.example INPUT/settings.in
   fi

fi
